/* ========================================
layout
=========================================== */
/* ==================
.main-layout
========================= */
.layout {
    grid-template-rows: 10rem 1fr;
    grid-template-columns: 33rem repeat(6, 1fr);
    height: 100lvh;
    width: 100lvw;
}

.header-section {
    grid-column: 1 / span 7;
    grid-row: 1/span 1;
}

.sidebar-section {
    grid-column: 1/span 1;
}

.dashboard-main-content {
    grid-column: 2/span 6;
}

/* ===========================
media queries
============================ */
@media (min-width:1025px) and (max-width:1800px) {
    .layout {
    grid-template-rows: 10rem 1fr 1fr;
    grid-template-columns: 33rem repeat(6, 1fr);
    height: 100lvh;
    width: 100lvw;
   }  
   .sidebar-section {
    grid-column: 1/span 1;
        grid-row: 2/span 2;
}

.dashboard-main-content {
    grid-column: 2/span 6;
    grid-row: 2/span 2;
}
    .dashboard-main-content {
        overflow-y: scroll;
        overflow-x: hidden;
    }
}
@media (max-width:1025px) {
    .dashboard-main-content {
        overflow-y: scroll;
        overflow-x: hidden;
    }
}

@media(min-width:862px) and (max-width:1025px) {
    .layout {
        grid-template-rows: 10rem 1fr 1fr;
        grid-template-columns: 30rem repeat(6, 1fr);
    }

    .header-section {
        grid-column: 1 / span 7;
        grid-row: 1/span 1;
    }

    .sidebar-section {
        grid-column: 1/span 1;
        grid-row: 2/span 2;
    }

    .dashboard-main-content {
        grid-column: 2/span 6;
        grid-row: 2/span 2;
    }

}

@media (min-width:0px) and (max-width:862px) {
    .layout {
        grid-template-rows: 7rem 1fr 1fr 1fr;
        grid-template-columns: 10rem repeat(6, 1fr);
    }

    .sidebar-section {
        grid-row: 2/span 3;
    }

    .dashboard-main-content {
        grid-row: 2/span 3;
    }
}
@media (min-width:0px) and (max-width:862px) {
    .layout {
        grid-template-rows: 7rem 1fr 1fr 1fr;
        grid-template-columns: 10rem repeat(6, 1fr);
    }

    .sidebar-section {
        grid-row: 2/span 3;
    }

    .dashboard-main-content {
        grid-row: 2/span 3;
    }
}